### Creat a hybrid model for stock price/performance prediction using numerical analysis of historical stock prices, and sentimental analysis of news headlines

In [31]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [32]:
# For reading stock data from yahoo

from pandas_datareader.data import DataReader
from datetime import datetime

In [33]:
# Load the first dataset
columns=['Date','Category','News']
df = pd.read_csv("india-news-headlines.csv",names=columns)
df

C:\Users\angad\AppData\Local\Temp\ipykernel_5356\953329057.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("india-news-headlines.csv",names=columns)

,Date,Category,News
0,publish_date,headline_category,headline_text
1,20010102,unknown,Status quo will not be disturbed at Ayodhya; s...
2,20010102,unknown,Fissures in Hurriyat over Pak visit
3,20010102,unknown,America's unwanted heading for India?
4,20010102,unknown,For bigwigs; it is destination Goa
...,...,...,...
3650966,20220331,city.srinagar,J&K sacks 2 cops; 3 other employees over terro...
3650967,20220331,entertainment.hindi.bollywood,Ranbir Kapoor says 'Rishi Kapoor enjoyed his a...
3650968,20220331,city.trichy,As Covid-19 cases drop to nil in southern dist...
3650969,20220331,city.erode,Tamil Nadu sees marginal rise of Covid cases w...
3650970,20220331,city.salem,Tamil Nadu sees marginal rise of Covid cases w...

In [34]:
df.drop(0, inplace=True)
df.drop('Category', axis = 1, inplace=True)
df

             Date                                               News
1        20010102  Status quo will not be disturbed at Ayodhya; s...
2        20010102                Fissures in Hurriyat over Pak visit
3        20010102              America's unwanted heading for India?
4        20010102                 For bigwigs; it is destination Goa
5        20010102               Extra buses to clear tourist traffic
...           ...                                                ...
3650966  20220331  J&K sacks 2 cops; 3 other employees over terro...
3650967  20220331  Ranbir Kapoor says 'Rishi Kapoor enjoyed his a...
3650968  20220331  As Covid-19 cases drop to nil in southern dist...
3650969  20220331  Tamil Nadu sees marginal rise of Covid cases w...
3650970  20220331  Tamil Nadu sees marginal rise of Covid cases w...

[3650970 rows x 2 columns]

In [35]:
# Load the second dataset
hisdf = pd.read_csv("^BSESN.csv")
hisdf

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-12-17,41052.359375,41401.648438,41005.179688,41352.171875,41352.171875,19000.0
1,2019-12-18,41442.750000,41614.769531,41358.468750,41558.570313,41558.570313,24300.0
2,2019-12-19,41571.820313,41719.289063,41456.398438,41673.921875,41673.921875,33300.0
3,2019-12-20,41746.199219,41809.960938,41636.109375,41681.539063,41681.539063,33600.0
4,2019-12-23,41548.261719,41701.621094,41474.609375,41642.660156,41642.660156,6200.0
...,...,...,...,...,...,...,...
247,2020-12-11,46060.320313,46309.628906,45706.218750,46099.011719,46099.011719,26300.0
248,2020-12-14,46284.699219,46373.339844,45951.531250,46253.460938,46253.460938,18400.0
249,2020-12-15,46287.390625,46350.300781,45841.671875,46263.171875,46263.171875,16400.0
250,2020-12-16,46573.308594,46704.968750,46402.199219,46666.460938,46666.460938,13100.0
251,2020-12-17,46774.320313,46992.570313,46627.601563,46890.339844,46890.339844,0.0

# EDA

In [36]:
# Check for common information of the first datast
df["Date"] = pd.to_datetime(df["Date"],format='%Y%m%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650970 entries, 1 to 3650970
Data columns (total 2 columns):
 #   Column  Dtype
---  ------  -----
 0   Date    datetime64[ns]
 1   News    object
dtypes: datetime64[ns](1), object(1)
memory usage: 55.7+ MB

In [37]:
df['News'] = df.groupby(['Date']).transform(lambda x : ' '.join(x)) 
df

              Date                                               News
1       2001-01-02  Status quo will not be disturbed at Ayodhya; s...
2       2001-01-02  Status quo will not be disturbed at Ayodhya; s...
3       2001-01-02  Status quo will not be disturbed at Ayodhya; s...
4       2001-01-02  Status quo will not be disturbed at Ayodhya; s...
5       2001-01-02  Status quo will not be disturbed at Ayodhya; s...
...            ...                                                ...
3650966 2022-03-31  Shashank goes back to coastal Karnataka and Mo...
3650967 2022-03-31  Shashank goes back to coastal Karnataka and Mo...
3650968 2022-03-31  Shashank goes back to coastal Karnataka and Mo...
3650969 2022-03-31  Shashank goes back to coastal Karnataka and Mo...
3650970 2022-03-31  Shashank goes back to coastal Karnataka and Mo...

[3650970 rows x 2 columns]